@font-face {
    font-family: 'Trade Gothic';
    src: url('../../../Trade\ Gothic\ LT.ttf')  format('truetype');
  }
  @font-face {
    font-family: 'DNI';
    src: url('../../../public/DIN-Regular.ttf')  format('truetype');
}

/* Typography */
h1 { color: #1c272f; font-family: 'Open Sans', sans-serif; font-size: 34px; font-weight: 300; line-height: 40px; margin: 0 0 16px; }

h2 { color: #112641; font-family: 'Open Sans', sans-serif; font-size: 24px; font-weight: 300; line-height: 32px; margin: 0 0 14px; }

p { color: #2d3431; font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400; line-height: 24px; margin: 0 0 14px; }

a { background: #fff; color: #222; text-decoration: none; }

a:hover { background: #F90B6D; color: #eee; text-decoration: none; }


body {
    background-color: #f5f5f5;
    font-family: 'Trade Gothic';
    padding: 0;
    margin: 0;
}

#temp_page{
    width: 100vw;
    display:flex; 
    flex-direction: column;
    margin: 0 auto;
}

#bg-wrapper{
    overflow-x: visible;
    gap: 30px;
    display: flex;
    flex-direction: column;
}

#bg-wrapper .fundo{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    filter: blur(2px);
    background-size: cover;
    opacity: 1;
    transition: opacity 300ms ease-in-out;
}
#bg-wrapper .fundo.no-opacity{
    opacity: 0;
    transition: opacity 200ms ease-in-out;
}


#img-galery{
    height: 100vh;
    display: flex;
    overflow-y: scroll;
    overflow-x: visible;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    padding-top: 0px;
    margin: 0 auto;
      margin-top: 0px;
    margin-top: 0px;
    width: 100vw;
}

#img-galery::after {
    content: "";
    flex-grow: 999;
  }

#img-galery .item{
    flex: 1 1 auto;
    cursor: pointer;
    position: relative;
    z-index: 1;
    order: 1;
    transform: scale(1);
    transition: all 250ms;
    overflow: visible;
}
#img-galery .item:hover{
    transform: scale(1.05);
    z-index: 100;
    position: relative;
}

#img-galery .item.actived{
    z-index: 1001;
    order: 0;
    width: 100%;
    height: 100vh !important;
}

#img-galery .item.actived:hover{
    transform: scale(1);
}

#img-galery .item span{
    position: absolute;
    bottom: 4%;
    right: 4%;
    width: 0px;
    overflow: hidden;
    text-align: right;
}

#img-galery .item.actived span{
    width: 50%;
    mix-blend-mode: difference;
    color: #fff;
}

#img-galery .item > img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

#content{
    display: grid;
    padding: 2em;
    padding-top: 2em;
    background-color: #e2ddda;
    z-index: 10002;
    position: relative;
    padding-top: 70px;
    width: calc(88% - 4em);
    margin: 0 auto;
    font-family: Trade Gothic;
}

#content h1{
    position: absolute;
    font-size: 61px;
    top: -85vh;
    width: 70vw;
    pointer-events: none;
    transition: font-size 0.1s;
    font-family: DNI;
    font-weight: 100;
    text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.55);
}
#content h1.actived{
    font-size: 32px;
    top: -105vh;
    z-index: 1002;
    padding: 2rem;
    width: fit-content;
    left: -2em;
}

#content h1.back{
    top: 0;
    font-size: 28px;
    padding-left: 30px;

}